@html.extend('layout', function(model){
	@html.block('body', function(model){
		<div>

			@if (model.error)
			{
				<p class="text-error">Error Occurred: @model.error</p>
			}
			else
			{
				<div class="row">				
					<div class="list-group col-lg-6">
						@model.categories.forEach(function(cat){
						
							 <a href="/notes/@cat.name" class="list-group-item list-group-item-info"><span class="badge"> @(cat.notes ? cat.notes.length :0) </span> @cat.name </a> 
							 
						})
					</div>				
				</div>
			}
			
			 <div class="row">

			     @if (model.newCatError)
			     {
				    <p class="text-warning">@model.newCatError</p>
			     }

				<form action="/newCategory" method="post" class="form-inline">
					<input type="text" name="categoryName"  class="form-control" placeholder="Category Name"/>
					<input type="submit" value="New Category"  class="btn btn-primary"/>
				</form>
			 </div>
			
		</div>
	})
})